<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
    </head>
    <body>
        <style>
            body{
                background-image: url("HE.jpg");
                background-color: #ebebeb;
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            h1{
                text-align: center;
                color: rgb(247, 247, 247);
                
                
            }
            h2{
                text-align:center;
                color: 
                rgb(251, 251, 251);

            }
            
            p{
                text-align:center ;
                color:rgb(242, 242, 242);
            }

            a{
                text-align:center;
                color: lightsteelblue;
            }
            div{
                text-align:center;

            }
        </style>
        <h1>RESUME</h1>
        <div>
         
           <img src="ian.jpg" width="200px">
        </div>
        <p><b>Name: Luyas, Adrian Lloyd M.</b></p>
        <p><b>Age: 16</b></p>
        <p><b>Grade: 11 TVL-ICT</b></p>
        <p><b>Adress: 758 Delpan St. San Nicolas</b></p>
        <p><b>Contact Number: 09560456745</b></p>
        <div>
           <a href="https://www.facebook.com/adrian.cyclonemotios?mibextid=ZbWKwL">facebook account</a>
        </div>
        <h2><b>HOBBIES</b></h2>
        <p><b>Mobile legends</b></p>
        <p><b>bassketball</b></p>
        <p><b>sleeping</b></p>
        <h2><b>ACTIVITIES</b></h2>
        <p><b>Mlbb Tournament</b></p></B></P>
        <h2><b>EDUCATION</b></h2>
        <p><b>Isabelo Delos Reyes Elementary School 2013-2019</b></p>
        <p><b>High School: Graduate in Our lady Of Sorrows Academy, INC.</b></p>
        <p><b>Senior High School: Studying at Philippine Colloge Of Advance Arts And Technology</b></p>s

    </body>
</html>

